<circuit reactStep="50" noLinAcc="5" type="simulide_0.1" noLinStep="10" speed="1000000" animate="1">
 
TextComponent-50: 
<item Text="for Making the cake" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-708" labelrot="0" id="TextComponent-136" x="-644" Font_Size="20" vflip="1" objectName="TextComponent-50" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-49: 
<item Text="for Baking the cake " labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-740" labelrot="0" id="TextComponent-136" x="-412" Font_Size="20" vflip="1" objectName="TextComponent-49" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-48: 
<item Text="for decoration " labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-764" labelrot="0" id="TextComponent-136" x="-20" Font_Size="20" vflip="1" objectName="TextComponent-48" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-47: 
<item Text="keyPad to decoration" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-436" labelrot="0" id="TextComponent-134" x="-76" Font_Size="16" vflip="1" objectName="TextComponent-47" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-46: 
<item Text="red" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-652" labelrot="0" id="TextComponent-131" x="-4" Font_Size="16" vflip="1" objectName="TextComponent-46" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-45: 
<item Text="yellow" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-652" labelrot="0" id="TextComponent-131" x="44" Font_Size="16" vflip="1" objectName="TextComponent-45" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-44: 
<item Text="red led heater " labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-684" labelrot="0" id="TextComponent-130" x="-436" Font_Size="16" vflip="1" objectName="TextComponent-44" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
Servo-43: 
<item labelx="-16" valLabelx="0" id="Servo-42" labely="-40" rotation="-540" valLabRot="0" x="188" objectName="Servo-43" y="-636" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Servo" Speed="0.050000000000000003"/>
 
Led-42: 
<item Grounded="true" labely="-24" valLabRot="0" rotation="-90" valLabely="0" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999" y="-596" labelrot="0" id="Led-90" Color="0" x="60" vflip="1" objectName="Led-42" labelx="-16" Resistance="100" itemtype="Led" Threshold="2.3999999999999999" hflip="1"/>
 
Led-41: 
<item Grounded="true" labely="-24" valLabRot="0" rotation="-90" valLabely="0" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999" y="-596" labelrot="0" id="Led-90" Color="1" x="20" vflip="1" objectName="Led-41" labelx="-16" Resistance="100" itemtype="Led" Threshold="2.3999999999999999" hflip="1"/>
 
Node-40: 
<item labelx="-16" valLabelx="0" id="Node-113" labely="-24" rotation="0" valLabRot="0" x="-92" objectName="Node-40" y="-524" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-39: 
<item labelx="-16" valLabelx="0" id="Node-111" labely="-24" rotation="0" valLabRot="0" x="-76" objectName="Node-39" y="-508" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Stepper-38: 
<item labely="-62" valLabRot="0" rotation="-90" Unit=" ?" valLabely="0" Show_id="true" valLabelx="0" y="-628" labelrot="0" id="Stepper-101" x="-108" vflip="1" objectName="Stepper-38" labelx="-32" Steps="32" Resistance="100" itemtype="Stepper" hflip="1"/>
 
Node-37: 
<item labelx="-16" valLabelx="0" id="Node-98" labely="-24" rotation="0" valLabRot="0" x="-68" objectName="Node-37" y="-348" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-36: 
<item labelx="-16" valLabelx="0" id="Node-96" labely="-24" rotation="0" valLabRot="0" x="-140" objectName="Node-36" y="-276" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-35: 
<item labelx="-16" valLabelx="0" id="Node-93" labely="-24" rotation="0" valLabRot="0" x="-132" objectName="Node-35" y="-260" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Led-34: 
<item Grounded="true" labely="-24" valLabRot="0" rotation="-90" valLabely="0" Show_id="false" valLabelx="0" MaxCurrent="0.029999999999999999" y="-644" labelrot="0" id="Led-90" Color="1" x="-372" vflip="1" objectName="Led-34" labelx="-16" Resistance="100" itemtype="Led" Threshold="2.3999999999999999" hflip="1"/>
 
Stepper-33: 
<item labely="-62" valLabRot="0" rotation="-90" Unit=" ?" valLabely="0" Show_id="true" valLabelx="0" y="-237" labelrot="0" id="Stepper-45" x="-580" vflip="1" objectName="Stepper-33" labelx="-32" Steps="4" Resistance="100" itemtype="Stepper" hflip="1"/>
 
Node-32: 
<item labelx="-16" valLabelx="0" id="Node-49" labely="-24" rotation="0" valLabRot="0" x="-4" objectName="Node-32" y="-388" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Resistor-31: 
<item labely="-20" valLabRot="0" rotation="90" Unit=" ?" valLabely="6" Show_id="false" valLabelx="-16" y="-332" labelrot="0" id="Resistor-13" x="-92" vflip="1" objectName="Resistor-31" labelx="-12" Show_res="true" Resistance="220" itemtype="Resistor" hflip="1"/>
 
Resistor-30: 
<item labely="-20" valLabRot="0" rotation="0" Unit=" k?" valLabely="6" Show_id="false" valLabelx="-16" y="-364" labelrot="0" id="Resistor-3" x="-20" vflip="1" objectName="Resistor-30" labelx="-12" Show_res="true" Resistance="1" itemtype="Resistor" hflip="1"/>
 
Resistor-29: 
<item labely="-20" valLabRot="0" rotation="90" Unit=" k?" valLabely="7" Show_id="false" valLabelx="-16" y="-292" labelrot="0" id="Resistor-12" x="-60" vflip="1" objectName="Resistor-29" labelx="-12" Show_res="true" Resistance="10" itemtype="Resistor" hflip="1"/>
 
Resistor-28: 
<item labely="-20" valLabRot="0" rotation="0" Unit=" k?" valLabely="6" Show_id="false" valLabelx="-16" y="-388" labelrot="0" id="Resistor-2" x="28" vflip="1" objectName="Resistor-28" labelx="-12" Show_res="true" Resistance="1" itemtype="Resistor" hflip="1"/>
 
KeyPad-27: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Rows="2" valLabelx="0" y="-396" labelrot="0" id="KeyPad-4" x="-84" vflip="1" objectName="KeyPad-27" Key_Labels="123456789*0#" labelx="-16" Cols="2" itemtype="KeyPad" hflip="1"/>
 
Arduino Uno-26: 
<item Logic_Symbol="false" Ser_Port="false" labely="-21" valLabRot="0" rotation="0" Program="moveServo/moveServo.ino.standard.hex" Ser_Monitor="false" valLabely="0" Show_id="true" valLabelx="0" y="-428" labelrot="0" id="Arduino Uno-2" x="-308" vflip="1" objectName="Arduino Uno-26" labelx="100" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" itemtype="Arduino" hflip="1"/>
 
Node-25: 
<item labelx="-16" valLabelx="0" id="Node-33" labely="-24" rotation="0" valLabRot="0" x="-68" objectName="Node-25" y="-340" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Servo-24: 
<item labelx="-16" valLabelx="0" id="Servo-42" labely="-40" rotation="-180" valLabRot="0" x="-580" objectName="Servo-24" y="-372" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Servo" Speed="0.050000000000000003"/>
 
Node-23: 
<item labelx="-16" valLabelx="0" id="Node-48" labely="-24" rotation="0" valLabRot="0" x="-404" objectName="Node-23" y="-196" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Servo-22: 
<item labelx="-16" valLabelx="0" id="Servo-42" labely="-40" rotation="-180" valLabRot="0" x="-580" objectName="Servo-22" y="-444" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Servo" Speed="0.050000000000000003"/>
 
Servo-21: 
<item labelx="-16" valLabelx="0" id="Servo-42" labely="-40" rotation="-180" valLabRot="0" x="-580" objectName="Servo-21" y="-516" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Servo" Speed="0.050000000000000003"/>
 
Servo-20: 
<item labelx="-16" valLabelx="0" id="Servo-42" labely="-40" rotation="-180" valLabRot="0" x="-572" objectName="Servo-20" y="-588" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Servo" Speed="0.050000000000000003"/>
 
TextComponent-19: 
<item Text="egg" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-420" labelrot="0" id="TextComponent-54" x="-548" Font_Size="16" vflip="1" objectName="TextComponent-19" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-18: 
<item Text="vanilla" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-492" labelrot="0" id="TextComponent-54" x="-572" Font_Size="16" vflip="1" objectName="TextComponent-18" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-17: 
<item Text="sugar" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-564" labelrot="0" id="TextComponent-54" x="-564" Font_Size="16" vflip="1" objectName="TextComponent-17" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-16: 
<item Text="flour" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-636" labelrot="0" id="TextComponent-54" x="-604" Font_Size="16" vflip="1" objectName="TextComponent-16" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
Node-15: 
<item labelx="-16" valLabelx="0" id="Node-59" labely="-24" rotation="0" valLabRot="0" x="-508" objectName="Node-15" y="-500" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-14: 
<item labelx="-16" valLabelx="0" id="Node-62" labely="-24" rotation="0" valLabRot="0" x="-508" objectName="Node-14" y="-428" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-13: 
<item labelx="-16" valLabelx="0" id="Node-65" labely="-24" rotation="0" valLabRot="0" x="-508" objectName="Node-13" y="-356" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-12: 
<item labelx="-16" valLabelx="0" id="Node-67" labely="-24" rotation="0" valLabRot="0" x="-492" objectName="Node-12" y="-372" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-11: 
<item labelx="-16" valLabelx="0" id="Node-70" labely="-24" rotation="0" valLabRot="0" x="-492" objectName="Node-11" y="-444" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-10: 
<item labelx="-16" valLabelx="0" id="Node-73" labely="-24" rotation="0" valLabRot="0" x="-492" objectName="Node-10" y="-516" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
TextComponent-9: 
<item Text="Making the cake." labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-324" labelrot="0" id="TextComponent-79" x="-636" Font_Size="16" vflip="1" objectName="TextComponent-9" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
Stepper-8: 
<item labely="-62" valLabRot="0" rotation="-90" Unit=" ?" valLabely="0" Show_id="true" valLabelx="0" y="-589" labelrot="0" id="Stepper-45" x="-268" vflip="1" objectName="Stepper-8" labelx="-32" Steps="4" Resistance="100" itemtype="Stepper" hflip="1"/>
 
TextComponent-7: 
<item Text=" Production line" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-668" labelrot="0" id="TextComponent-79" x="-316" Font_Size="16" vflip="1" objectName="TextComponent-7" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
Node-6: 
<item labelx="-16" valLabelx="0" id="Node-90" labely="-24" rotation="0" valLabRot="0" x="-492" objectName="Node-6" y="-580" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-5: 
<item labelx="-16" valLabelx="0" id="Node-121" labely="-24" rotation="0" valLabRot="0" x="-108" objectName="Node-5" y="-476" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
Node-4: 
<item labelx="-16" valLabelx="0" id="Node-124" labely="-24" rotation="0" valLabRot="0" x="-132" objectName="Node-4" y="-212" vflip="1" valLabely="0" Show_id="false" hflip="1" labelrot="0" itemtype="Node"/>
 
TextComponent-3: 
<item Text="The cake stand :" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-708" labelrot="0" id="TextComponent-79" x="-172" Font_Size="16" vflip="1" objectName="TextComponent-3" labelx="-16" Fixed_Width="false" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-2: 
<item Text="two arm leds" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-708" labelrot="0" id="TextComponent-54" x="-20" Font_Size="16" vflip="1" objectName="TextComponent-2" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
TextComponent-1: 
<item Text="arm servo :" labely="-24" Border="1" valLabRot="0" rotation="0" valLabely="0" Show_id="false" Margin="5" valLabelx="0" y="-708" labelrot="0" id="TextComponent-54" x="132" Font_Size="16" vflip="1" objectName="TextComponent-1" labelx="-16" Fixed_Width="true" Font="Helvetica [Cronyx]" itemtype="TextComponent" hflip="1"/>
 
Connector-51: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-52" valLabelx="0" y="-388" labelrot="0" id="Connector-46" x="12" endpinid="Node-32-0" vflip="1" objectName="Connector-51" labelx="-16" startpinid="Resistor-28-lPin" itemtype="Connector" hflip="1" pointList="12,-388,-4,-388"/>
 
Connector-53: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-54" valLabelx="0" y="-364" labelrot="0" id="Connector-47" x="-36" endpinid="KeyPad-27-Pin1" vflip="1" objectName="Connector-53" labelx="-16" startpinid="Resistor-30-lPin" itemtype="Connector" hflip="1" pointList="-36,-364,-36,-372,-52,-372"/>
 
Connector-55: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-52" valLabelx="0" y="-364" labelrot="0" id="Connector-48" x="-4" endpinid="Node-32-1" vflip="1" objectName="Connector-55" labelx="-16" startpinid="Resistor-30-rPin" itemtype="Connector" hflip="1" pointList="-4,-364,-4,-388"/>
 
Connector-56: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-52" valLabelx="0" y="-388" labelrot="0" id="Connector-50" x="-4" endpinid="KeyPad-27-Pin0" vflip="1" objectName="Connector-56" labelx="-16" startpinid="Node-32-2" itemtype="Connector" hflip="1" pointList="-4,-388,-52,-388"/>
 
Connector-57: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-58" valLabelx="0" y="-348" labelrot="0" id="Connector-30" x="-92" endpinid="KeyPad-27-Pin2" vflip="1" objectName="Connector-57" labelx="-16" startpinid="Resistor-31-lPin" itemtype="Connector" hflip="1" pointList="-92,-348,-92,-356,-84,-356"/>
 
Connector-59: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" y="-308" labelrot="0" id="Connector-31" x="-60" endpinid="Node-25-0" vflip="1" objectName="Connector-59" labelx="-16" startpinid="Resistor-29-lPin" itemtype="Connector" hflip="1" pointList="-60,-308,-60,-340,-68,-340"/>
 
Connector-61: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" y="-316" labelrot="0" id="Connector-32" x="-92" endpinid="Node-25-1" vflip="1" objectName="Connector-61" labelx="-16" startpinid="Resistor-31-rPin" itemtype="Connector" hflip="1" pointList="-92,-316,-68,-316,-68,-340"/>
 
Connector-62: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" y="-340" labelrot="0" id="Connector-26" x="-68" endpinid="Node-37-0" vflip="1" objectName="Connector-62" labelx="-16" startpinid="Node-25-2" itemtype="Connector" hflip="1" pointList="-68,-340,-68,-348"/>
 
Connector-63: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-64" valLabelx="0" y="-165" labelrot="0" id="Connector-50" x="-548" endpinid="Arduino Uno-26-PD0" vflip="1" objectName="Connector-63" labelx="-16" startpinid="Stepper-33-PinB2" itemtype="Connector" hflip="1" pointList="-548,-165,-548,-148,-436,-148,-436,-412,-300,-412"/>
 
Connector-65: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-66" valLabelx="0" y="-165" labelrot="0" id="Connector-52" x="-564" endpinid="Arduino Uno-26-PD1" vflip="1" objectName="Connector-65" labelx="-16" startpinid="Stepper-33-PinA2" itemtype="Connector" hflip="1" pointList="-564,-165,-564,-164,-444,-164,-444,-404,-300,-404"/>
 
Connector-67: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-68" valLabelx="0" y="-396" labelrot="0" id="Connector-53" x="-300" endpinid="Stepper-33-PinB1" vflip="1" objectName="Connector-67" labelx="-16" startpinid="Arduino Uno-26-PD2" itemtype="Connector" hflip="1" pointList="-300,-396,-452,-396,-452,-132,-596,-132,-596,-164"/>
 
Connector-69: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-70" valLabelx="0" y="-165" labelrot="0" id="Connector-54" x="-612" endpinid="Arduino Uno-26-PD3" vflip="1" objectName="Connector-69" labelx="-16" startpinid="Stepper-33-PinA1" itemtype="Connector" hflip="1" pointList="-612,-165,-612,-124,-420,-124,-420,-388,-300,-388"/>
 
Connector-71: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-165" labelrot="0" id="Connector-30" x="-580" endpinid="Node-23-0" vflip="1" objectName="Connector-71" labelx="-16" startpinid="Stepper-33-PinCo" itemtype="Connector" hflip="1" pointList="-580,-165,-580,-140,-428,-140,-428,-196,-404,-196"/>
 
Connector-73: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-372" labelrot="0" id="Connector-47" x="-532" endpinid="Node-12-0" vflip="1" objectName="Connector-73" labelx="-16" startpinid="Servo-24-ePin-input1" itemtype="Connector" hflip="1" pointList="-532,-372,-492,-372"/>
 
Connector-74: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-196" labelrot="0" id="Connector-49" x="-404" endpinid="Node-36-0" vflip="1" objectName="Connector-74" labelx="-16" startpinid="Node-23-2" itemtype="Connector" hflip="1" pointList="-404,-196,-140,-196,-140,-276"/>
 
Connector-75: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-76" valLabelx="0" y="-388" labelrot="0" id="Connector-50" x="-532" endpinid="Arduino Uno-26-PB1" vflip="1" objectName="Connector-75" labelx="-16" startpinid="Servo-24-ePin-clock" itemtype="Connector" hflip="1" pointList="-532,-388,-356,-388,-356,-332,-300,-332"/>
 
Connector-77: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-572" labelrot="0" id="Connector-58" x="-524" endpinid="Node-15-0" vflip="1" objectName="Connector-77" labelx="-16" startpinid="Servo-20-ePin-input0" itemtype="Connector" hflip="1" pointList="-524,-572,-508,-572,-508,-500"/>
 
Connector-79: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-500" labelrot="0" id="Connector-60" x="-508" endpinid="Servo-21-ePin-input0" vflip="1" objectName="Connector-79" labelx="-16" startpinid="Node-15-2" itemtype="Connector" hflip="1" pointList="-508,-500,-532,-500"/>
 
Connector-80: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-500" labelrot="0" id="Connector-61" x="-508" endpinid="Node-14-0" vflip="1" objectName="Connector-80" labelx="-16" startpinid="Node-15-1" itemtype="Connector" hflip="1" pointList="-508,-500,-508,-428"/>
 
Connector-81: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-428" labelrot="0" id="Connector-63" x="-508" endpinid="Servo-22-ePin-input0" vflip="1" objectName="Connector-81" labelx="-16" startpinid="Node-14-2" itemtype="Connector" hflip="1" pointList="-508,-428,-532,-428"/>
 
Connector-82: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-428" labelrot="0" id="Connector-64" x="-508" endpinid="Node-13-1" vflip="1" objectName="Connector-82" labelx="-16" startpinid="Node-14-1" itemtype="Connector" hflip="1" pointList="-508,-428,-508,-356"/>
 
Connector-83: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-356" labelrot="0" id="Connector-66" x="-508" endpinid="Servo-24-ePin-input0" vflip="1" objectName="Connector-83" labelx="-16" startpinid="Node-13-2" itemtype="Connector" hflip="1" pointList="-508,-356,-532,-356"/>
 
Connector-84: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-372" labelrot="0" id="Connector-68" x="-492" endpinid="Node-23-1" vflip="1" objectName="Connector-84" labelx="-16" startpinid="Node-12-2" itemtype="Connector" hflip="1" pointList="-492,-372,-484,-372,-484,-364,-404,-364,-404,-196"/>
 
Connector-85: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-372" labelrot="0" id="Connector-69" x="-492" endpinid="Node-11-0" vflip="1" objectName="Connector-85" labelx="-16" startpinid="Node-12-1" itemtype="Connector" hflip="1" pointList="-492,-372,-492,-444"/>
 
Connector-86: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-444" labelrot="0" id="Connector-71" x="-492" endpinid="Servo-22-ePin-input1" vflip="1" objectName="Connector-86" labelx="-16" startpinid="Node-11-2" itemtype="Connector" hflip="1" pointList="-492,-444,-532,-444"/>
 
Connector-87: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-444" labelrot="0" id="Connector-72" x="-492" endpinid="Node-10-0" vflip="1" objectName="Connector-87" labelx="-16" startpinid="Node-11-1" itemtype="Connector" hflip="1" pointList="-492,-444,-492,-516"/>
 
Connector-88: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-516" labelrot="0" id="Connector-74" x="-492" endpinid="Servo-21-ePin-input1" vflip="1" objectName="Connector-88" labelx="-16" startpinid="Node-10-2" itemtype="Connector" hflip="1" pointList="-492,-516,-532,-516"/>
 
Connector-89: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-516" labelrot="0" id="Connector-75" x="-492" endpinid="Node-6-0" vflip="1" objectName="Connector-89" labelx="-16" startpinid="Node-10-1" itemtype="Connector" hflip="1" pointList="-492,-516,-492,-580"/>
 
Connector-90: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-91" valLabelx="0" y="-532" labelrot="0" id="Connector-77" x="-532" endpinid="Arduino Uno-26-PB2" vflip="1" objectName="Connector-90" labelx="-16" startpinid="Servo-21-ePin-clock" itemtype="Connector" hflip="1" pointList="-532,-532,-364,-532,-364,-324,-300,-324"/>
 
Connector-94: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-517" labelrot="0" id="Connector-89" x="-268" endpinid="Node-6-1" vflip="1" objectName="Connector-94" labelx="-16" startpinid="Stepper-8-PinCo" itemtype="Connector" hflip="1" pointList="-268,-517,-268,-484,-340,-484,-340,-580,-492,-580"/>
 
Connector-95: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-580" labelrot="0" id="Connector-91" x="-492" endpinid="Servo-20-ePin-input1" vflip="1" objectName="Connector-95" labelx="-16" startpinid="Node-6-2" itemtype="Connector" hflip="1" pointList="-492,-580,-492,-588,-524,-588"/>
 
Connector-96: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-97" valLabelx="0" y="-380" labelrot="0" id="Connector-93" x="-300" endpinid="Stepper-8-PinB2" vflip="1" objectName="Connector-96" labelx="-16" startpinid="Arduino Uno-26-PD4" itemtype="Connector" hflip="1" pointList="-300,-380,-316,-380,-316,-460,-236,-460,-236,-516"/>
 
Connector-98: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-99" valLabelx="0" y="-517" labelrot="0" id="Connector-94" x="-252" endpinid="Arduino Uno-26-PD6" vflip="1" objectName="Connector-98" labelx="-16" startpinid="Stepper-8-PinA2" itemtype="Connector" hflip="1" pointList="-252,-517,-252,-468,-324,-468,-324,-364,-300,-364"/>
 
Connector-100: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-101" valLabelx="0" y="-517" labelrot="0" id="Connector-99" x="-300" endpinid="Arduino Uno-26-PB0" vflip="1" objectName="Connector-100" labelx="-16" startpinid="Stepper-8-PinA1" itemtype="Connector" hflip="1" pointList="-300,-517,-300,-500,-348,-500,-348,-340,-300,-340"/>
 
Connector-102: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-103" valLabelx="0" y="-356" labelrot="0" id="Connector-84" x="-300" endpinid="Stepper-8-PinB1" vflip="1" objectName="Connector-102" labelx="-16" startpinid="Arduino Uno-26-PD7" itemtype="Connector" hflip="1" pointList="-300,-356,-332,-356,-332,-492,-284,-492,-284,-516"/>
 
Connector-104: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-332" labelrot="0" id="Connector-51" x="-156" endpinid="Node-35-0" vflip="1" objectName="Connector-104" labelx="-16" startpinid="Arduino Uno-26-V5V" itemtype="Connector" hflip="1" pointList="-156,-332,-132,-332,-132,-260"/>
 
Connector-105: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-106" valLabelx="0" y="-628" labelrot="0" id="Connector-91" x="-372" endpinid="Arduino Uno-26-PB4" vflip="1" objectName="Connector-105" labelx="-16" startpinid="Led-34-lPin" itemtype="Connector" hflip="1" pointList="-372,-628,-372,-308,-300,-308"/>
 
Connector-107: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-388" labelrot="0" id="Connector-92" x="44" endpinid="Node-35-1" vflip="1" objectName="Connector-107" labelx="-16" startpinid="Resistor-28-rPin" itemtype="Connector" hflip="1" pointList="44,-388,44,-260,-132,-260"/>
 
Connector-108: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-276" labelrot="0" id="Connector-95" x="-60" endpinid="Node-36-1" vflip="1" objectName="Connector-108" labelx="-16" startpinid="Resistor-29-rPin" itemtype="Connector" hflip="1" pointList="-60,-276,-140,-276"/>
 
Connector-109: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-72" valLabelx="0" y="-276" labelrot="0" id="Connector-97" x="-140" endpinid="Arduino Uno-26-GND1" vflip="1" objectName="Connector-109" labelx="-16" startpinid="Node-36-2" itemtype="Connector" hflip="1" pointList="-140,-276,-140,-348,-156,-348"/>
 
Connector-110: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" y="-348" labelrot="0" id="Connector-99" x="-68" endpinid="KeyPad-27-Pin3" vflip="1" objectName="Connector-110" labelx="-16" startpinid="Node-37-2" itemtype="Connector" hflip="1" pointList="-68,-348,-68,-356"/>
 
Connector-111: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-60" valLabelx="0" y="-348" labelrot="0" id="Connector-100" x="-68" endpinid="Arduino Uno-26-PC0" vflip="1" objectName="Connector-111" labelx="-16" startpinid="Node-37-1" itemtype="Connector" hflip="1" pointList="-68,-348,52,-348,52,-404,-100,-404,-100,-372,-156,-372"/>
 
Connector-112: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" y="-556" labelrot="0" id="Connector-104" x="-92" endpinid="Node-40-0" vflip="1" objectName="Connector-112" labelx="-16" startpinid="Stepper-38-PinA2" itemtype="Connector" hflip="1" pointList="-92,-556,-92,-524"/>
 
Connector-114: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-115" valLabelx="0" y="-556" labelrot="0" id="Connector-103" x="-76" endpinid="Node-39-0" vflip="1" objectName="Connector-114" labelx="-16" startpinid="Stepper-38-PinB2" itemtype="Connector" hflip="1" pointList="-76,-556,-76,-508"/>
 
Connector-116: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-115" valLabelx="0" y="-556" labelrot="0" id="Connector-110" x="-140" endpinid="Node-39-1" vflip="1" objectName="Connector-116" labelx="-16" startpinid="Stepper-38-PinA1" itemtype="Connector" hflip="1" pointList="-140,-556,-140,-508,-76,-508"/>
 
Connector-117: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-115" valLabelx="0" y="-508" labelrot="0" id="Connector-112" x="-76" endpinid="Arduino Uno-26-PC5" vflip="1" objectName="Connector-117" labelx="-16" startpinid="Node-39-2" itemtype="Connector" hflip="1" pointList="-76,-508,-76,-412,-156,-412"/>
 
Connector-118: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" y="-524" labelrot="0" id="Connector-114" x="-92" endpinid="Arduino Uno-26-PC4" vflip="1" objectName="Connector-118" labelx="-16" startpinid="Node-40-2" itemtype="Connector" hflip="1" pointList="-92,-524,-92,-420,-124,-420,-124,-404,-156,-404"/>
 
Connector-119: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-113" valLabelx="0" y="-556" labelrot="0" id="Connector-105" x="-124" endpinid="Node-40-1" vflip="1" objectName="Connector-119" labelx="-16" startpinid="Stepper-38-PinB1" itemtype="Connector" hflip="1" pointList="-124,-556,-124,-524,-92,-524"/>
 
Connector-120: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-121" valLabelx="0" y="-580" labelrot="0" id="Connector-121" x="20" endpinid="Arduino Uno-26-PC2" vflip="1" objectName="Connector-120" labelx="-16" startpinid="Led-41-lPin" itemtype="Connector" hflip="1" pointList="20,-580,20,-452,-140,-452,-140,-388,-156,-388"/>
 
Connector-122: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-123" valLabelx="0" y="-396" labelrot="0" id="Connector-125" x="-156" endpinid="Led-42-lPin" vflip="1" objectName="Connector-122" labelx="-16" startpinid="Arduino Uno-26-PC3" itemtype="Connector" hflip="1" pointList="-156,-396,-124,-396,-124,-492,60,-492,60,-580"/>
 
Connector-124: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-125" valLabelx="0" y="-556" labelrot="0" id="Connector-102" x="-108" endpinid="Node-5-0" vflip="1" objectName="Connector-124" labelx="-16" startpinid="Stepper-38-PinCo" itemtype="Connector" hflip="1" pointList="-108,-556,-108,-476"/>
 
Connector-126: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-260" labelrot="0" id="Connector-94" x="-132" endpinid="Node-4-0" vflip="1" objectName="Connector-126" labelx="-16" startpinid="Node-35-2" itemtype="Connector" hflip="1" pointList="-132,-260,-132,-212"/>
 
Connector-127: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-128" valLabelx="0" y="-380" labelrot="0" id="Connector-119" x="-156" endpinid="Servo-43-ePin-clock" vflip="1" objectName="Connector-127" labelx="-16" startpinid="Arduino Uno-26-PC1" itemtype="Connector" hflip="1" pointList="-156,-380,-116,-380,-116,-244,236,-244,236,-652"/>
 
Connector-129: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-125" valLabelx="0" y="-476" labelrot="0" id="Connector-122" x="-108" endpinid="Arduino Uno-26-GND2" vflip="1" objectName="Connector-129" labelx="-16" startpinid="Node-5-2" itemtype="Connector" hflip="1" pointList="-108,-476,-108,-340,-156,-340"/>
 
Connector-130: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-620" labelrot="0" id="Connector-123" x="236" endpinid="Node-4-1" vflip="1" objectName="Connector-130" labelx="-16" startpinid="Servo-43-ePin-input0" itemtype="Connector" hflip="1" pointList="236,-620,236,-212,-132,-212"/>
 
Connector-131: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-78" valLabelx="0" y="-212" labelrot="0" id="Connector-125" x="-132" endpinid="Node-13-0" vflip="1" objectName="Connector-131" labelx="-16" startpinid="Node-4-2" itemtype="Connector" hflip="1" pointList="-132,-212,-132,-188,-484,-188,-484,-356,-508,-356"/>
 
Connector-132: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-133" valLabelx="0" y="-460" labelrot="0" id="Connector-93" x="-532" endpinid="Arduino Uno-26-PB3" vflip="1" objectName="Connector-132" labelx="-16" startpinid="Servo-22-ePin-clock" itemtype="Connector" hflip="1" pointList="-532,-460,-380,-460,-380,-316,-300,-316"/>
 
Connector-134: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="Circ_eNode-125" valLabelx="0" y="-636" labelrot="0" id="Connector-132" x="236" endpinid="Node-5-1" vflip="1" objectName="Connector-134" labelx="-16" startpinid="Servo-43-ePin-input1" itemtype="Connector" hflip="1" pointList="236,-636,236,-572,124,-572,124,-532,-108,-532,-108,-476"/>
 
Connector-92: 
<item labely="-24" valLabRot="0" rotation="0" valLabely="0" Show_id="false" enodeid="enode-92" valLabelx="0" y="-604" labelrot="0" id="Connector-92" x="-524" endpinid="Arduino Uno-26-PD5" vflip="1" objectName="Connector-92" labelx="-16" startpinid="Servo-20-ePin-clock" itemtype="Connector" hflip="1" pointList="-524,-604,-524,-556,-356,-556,-356,-388,-340,-388,-340,-372,-300,-372"/>
 
PlotterWidget-135: 
<item isActiveWindow="true" sizeHint="" autoFillBackground="false" focusPolicy="0" childrenRect="" contextMenuPolicy="1" toolTipDuration="-1" sizePolicy="" whatsThis="" updatesEnabled="true" maximumSize="" maximumHeight="200" height="200" windowFilePath="" windowIconText="" x="0" enabled="true" visible="false" childrenRegion="" mouseTracking="false" toolTip="" frameSize="" windowModality="0" layoutDirection="0" windowTitle="" baseSize="" windowOpacity="1" styleSheet="" MaxVolt="500" Tracks="1" itemtype="Plotter" normalGeometry="" modal="false" sizeIncrement="" accessibleName="" width="200" palette="" geometry="" size="" objectName="PlotterWidget-135" maximumWidth="1000" minimumSizeHint="" inputMethodHints="0" windowIcon="" acceptDrops="false" windowModified="false" minimumHeight="200" locale="" minimumWidth="200" accessibleDescription="" Scale="1" pos="" rect="" cursor="" y="0" minimized="false" maximized="false" fullScreen="false" frameGeometry="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" MinVolt="-500" statusTip=""/>
 
SerialPortWidget-136: 
<item isActiveWindow="true" sizeHint="" autoFillBackground="false" focusPolicy="0" childrenRect="" contextMenuPolicy="1" toolTipDuration="-1" sizePolicy="" whatsThis="" updatesEnabled="true" maximumSize="" maximumHeight="170" height="141" windowFilePath="" windowIconText="" x="0" enabled="true" visible="false" childrenRegion="" mouseTracking="false" toolTip="" frameSize="" windowModality="0" layoutDirection="0" windowTitle="Settings" baseSize="" windowOpacity="1" styleSheet="" itemtype="SerialPort" normalGeometry="" modal="false" sizeIncrement="" accessibleName="" width="313" palette="" geometry="" size="" objectName="SerialPortWidget-136" maximumWidth="450" minimumSizeHint="" inputMethodHints="0" windowIcon="" acceptDrops="false" windowModified="false" minimumHeight="0" locale="" minimumWidth="0" accessibleDescription="" pos="" rect="" SettingsProp="COM15,0,3,0,0,0" cursor="" y="0" minimized="false" maximized="false" fullScreen="false" frameGeometry="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" statusTip=""/>
 
</circuit>
